<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">main</property>
      <property
         name="x">367.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">312.89648</property>
      <property
         name="page">/main.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">employees</property>
      <property
         name="x">595.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">312.89648</property>
      <property
         name="page">/employees.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">showEmp</property>
      <property
         name="sdm:polyPoints">R46,408.0,309.0459,554.0,309.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,554.0,316.0459,408.0,316.0459,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">oracleApplicationsView</property>
      <property
         name="x">367.69922</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>oracleApplicationsView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">476.39648</property>
      <property
         name="page">/oracleApplicationsView.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">goOracleApps</property>
      <property
         name="sdm:polyPoints">B44,363.5,366.59,364.19922,422.0459,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">goHR</property>
      <property
         name="sdm:polyPoints">T56,371.19922,422.0018,370.5,366.5459,B56</property>
   </ControlFlowCase>
</SDM>
